<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utl.elzarape.SucursalController" stylesheets="@style/sucursal.styles.css">
    <children>
        <GridPane alignment="center" hgap="10" vgap="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="100" />
                <ColumnConstraints halignment="LEFT" minWidth="200" />
            </columnConstraints>

            <!-- Labels and Fields -->
            <Label text="ID Sucursal:" />
            <TextField fx:id="txtIdSucursal" GridPane.columnIndex="1" />

            <Label text="Nombre:" GridPane.rowIndex="1" />
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Latitud:" GridPane.rowIndex="2" />
            <TextField fx:id="txtLatitud" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Longitud:" GridPane.rowIndex="3" />
            <TextField fx:id="txtLongitud" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Foto (URL):" GridPane.rowIndex="4" />
            <TextField fx:id="txtFoto" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="URL Web:" GridPane.rowIndex="5" />
            <TextField fx:id="txtUrl" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Horarios:" GridPane.rowIndex="6" />
            <TextField fx:id="txtHorarios" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Calle:" GridPane.rowIndex="7" />
            <TextField fx:id="txtCalle" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Número de Calle:" GridPane.rowIndex="8" />
            <TextField fx:id="txtNumCalle" GridPane.columnIndex="1" GridPane.rowIndex="8" />

            <Label text="Colonia:" GridPane.rowIndex="9" />
            <TextField fx:id="txtColonia" GridPane.columnIndex="1" GridPane.rowIndex="9" />

            <Label text="Estado:" GridPane.rowIndex="10" />
            <ComboBox fx:id="cbEstado" GridPane.columnIndex="1" GridPane.rowIndex="10" onAction="#onEstadoSelected" />

            <Label text="Ciudad:" GridPane.rowIndex="11" />
            <ComboBox fx:id="cbCiudad" GridPane.columnIndex="1" GridPane.rowIndex="11" />

            <Label text="Activo:" GridPane.rowIndex="12" />
            <CheckBox fx:id="txtEstatus" GridPane.columnIndex="1" GridPane.rowIndex="12" />

            <Button fx:id="btnGuardar" text="Guardar" GridPane.rowIndex="13" />
            <Button fx:id="btnCancelar" alignment="BASELINE_RIGHT" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="13" />

        </GridPane>

        <AnchorPane layoutX="330.0" layoutY="20.0" prefHeight="444.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label alignment="CENTER" text="Gestión de Sucursales" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="DIN Alternate Bold" size="24.0" />
                    </font>
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" AnchorPane.bottomAnchor="0.0">
                    <content>
                        <TableView fx:id="tblSucursales">
                            <columns>
                                <TableColumn fx:id="colIdSucursal"  text="ID " />
                                <TableColumn fx:id="colNombre"  text="Nombre" />
                                <TableColumn fx:id="colDireccion"  text="Dirección" />
                                <TableColumn fx:id="colEstatus" text="Estatus" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
